# DP-SimpleShop-Remastered

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/darksoldier1404/dss/: SimpleShop.java
src/main/java/com/darksoldier1404/dss/commands/: DSSCommand.java
src/main/java/com/darksoldier1404/dss/events/: DSSEvent.java
src/main/java/com/darksoldier1404/dss/functions/: DSSFunction.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: English.yml  Korean.yml
v1_12_2/: build.gradle
v1_12_2/src/main/java/com/darksoldier1404/dss/: SimpleShop.java
v1_12_2/src/main/java/com/darksoldier1404/dss/events/: DSSEvent.java
v1_12_2/src/main/java/com/darksoldier1404/dss/functions/: DSSFunction.java
v1_12_2/src/main/resources/: config.yml  plugin.yml
v1_12_2/src/main/resources/lang/: English.yml
v1_13_2/: build.gradle
v1_13_2/src/main/java/com/darksoldier1404/dss/functions/: DSSFunction.java
v1_13_2/src/main/resources/: plugin.yml
v1_14_4/: build.gradle
v1_14_4/src/main/java/com/darksoldier1404/dss/functions/: DSSFunction.java
v1_14_4/src/main/resources/: plugin.yml
v1_15_2/: build.gradle
v1_15_2/src/main/java/com/darksoldier1404/dss/functions/: DSSFunction.java
v1_15_2/src/main/resources/: plugin.yml
v1_16_5/: build.gradle
v1_16_5/src/main/resources/: plugin.yml
v1_17_1/: build.gradle
v1_17_1/src/main/java/com/darksoldier1404/dss/: SimpleShop.java
v1_17_1/src/main/java/com/darksoldier1404/dss/commands/: DSSCommand.java
v1_17_1/src/main/java/com/darksoldier1404/dss/functions/: DSSFunction.java
v1_17_1/src/main/resources/: plugin.yml
v1_17_1/src/main/resources/lang/: Korean.yml
v1_18_2/: build.gradle
v1_18_2/src/main/resources/: plugin.yml
